GroupProject/GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Invoice System" Height="485" Width="656" FontFamily="Segoe UI Semibold">

    <Window.Resources>
        <Style x:Key="lbl_White_Font">
            <Setter Property="Label.Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF3E6E6" Offset="1"/>
            <GradientStop Color="#FF6A6262" Offset="1"/>
            <GradientStop Color="#FF6A6262" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,390">
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,-19,0,19">
            <Menu DockPanel.Dock="Top" Height="19">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MI_Close" Header="_Close" IsEnabled="False" Click="MI_Close_Click" />
                    <MenuItem Header="_Exit" Click="MI_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem x:Name="MI_Search" Header="_Search For Invoice" Click="Search_Window" />
                    <Separator />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="Btn_Create" Grid.Column="0" Content="Create" HorizontalAlignment="Left" Height="21" Margin="379,30,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Create_Click"/>
        <Button x:Name="Btn_Edit" Grid.Column="0" Content="Edit" HorizontalAlignment="Left" Height="21" Margin="459,30,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Btn_Edit_Click"/>
        <Button x:Name="Btn_Delete" Grid.Column="0" Content="Delete" HorizontalAlignment="Left" Height="21" Margin="539,30,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Btn_Delete_Click"/>

        <Canvas x:Name="Main" Grid.Row="2" Grid.Column="0" Visibility="Visible" Margin="100,40,0,0">
            <Image HorizontalAlignment="Left" Height="64" Margin="152,119,0,-119" VerticalAlignment="Top" Width="100" Source="Invoicing.png"/>
        </Canvas>

        <Canvas x:Name="Search" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Margin="135,45,0,0">
            <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="120" Click="BtnSelect_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,355,0,0" VerticalAlignment="Top" Width="123" Click="BtnCancel_Click"/>
            <Button x:Name="btnClear" Content="Clear Selection" HorizontalAlignment="Left" Margin="134,355,0,0" VerticalAlignment="Top" Width="123" Click="BtnClear_Click"/>
            <DataGrid x:Name="grdInvoiceList" HorizontalAlignment="Left" Height="259" Margin="10,91,0,0" VerticalAlignment="Top" Width="375" IsReadOnly="True"/>
            <ComboBox x:Name="cmbInvoiceNumber" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceNumber_SelectionChanged"/>
            <Label x:Name="label" Content="Search Invoices" HorizontalAlignment="Left" Margin="134,7,0,0" VerticalAlignment="Top" FontSize="16" Style="{StaticResource lbl_White_Font}"/>
            <ComboBox x:Name="cmbInvoiceDate" HorizontalAlignment="Left" Margin="137,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceDate_SelectionChanged"/>
            <ComboBox x:Name="cmbInvoiceCharges" HorizontalAlignment="Left" Margin="265,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceCharges_SelectionChanged"/>
            <Label x:Name="label1" Content="Invoice Number" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Style="{StaticResource lbl_White_Font}"/>
            <Label x:Name="label2" Content="Invoice Date" HorizontalAlignment="Left" Margin="139,38,0,0" VerticalAlignment="Top" Style="{StaticResource lbl_White_Font}"/>
            <Label x:Name="label3" Content="Total Charges" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Style="{StaticResource lbl_White_Font}"/>
        </Canvas>

        <Canvas x:Name="Item" Grid.Column="0" Visibility="Hidden" Margin="0,45,0,29">
            <ComboBox x:Name="ItemListDropDown" HorizontalAlignment="Left" Margin="51,88,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.488,0.518" SelectedIndex="0">
                <Label Content="Select Item"/>
            </ComboBox>
            <Label x:Name="EditInvoiceLabel" Content="Edit Invoice Items" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" FontSize="16" Style="{StaticResource lbl_White_Font}"/>
            <Button x:Name="AddItemToInvoiceButton" Content="Add Item to Invoice" HorizontalAlignment="Left" Margin="51,331,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="RemoveItemToInvoiceButton" Content=" Remove Item from Invoice" HorizontalAlignment="Left" Margin="403,331,0,0" VerticalAlignment="Top" Width="153"/>
            <Button x:Name="SaveInvoiceButton" Content="Save Invoice" HorizontalAlignment="Left" Margin="441,356,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Height="23" Margin="51,296,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TotalCostTextBox" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="346,282,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top" Width="254" TextAlignment="Right"/>
            <ListBox x:Name="InvoiceListBox" HorizontalAlignment="Left" Height="241" Margin="346,21,0,0" VerticalAlignment="Top" Width="254"/>
        </Canvas>

    </Grid>

</Window>
