GroupProject/GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Invoice System" Height="485" Width="656" FontFamily="Segoe UI Semibold">

    <Window.Resources>
        <Style x:Key="lbl_White_Font">
            <Setter Property="Label.Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF3E6E6" Offset="1"/>
            <GradientStop Color="#FF6A6262" Offset="1"/>
            <GradientStop Color="#FF6A6262" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,390">
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,-19,0,19">
            <Menu DockPanel.Dock="Top" Height="19">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MI_Close" Header="_Close" IsEnabled="False" Click="MI_Close_Click" />
                    <MenuItem Header="_Exit" Click="MI_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem x:Name="MI_Search" Header="_Search For Invoice" Click="Search_Window" />
                    <MenuItem x:Name="MI_EditItems" Header="_Edit Items" Click="Items_Window" />
                    <Separator />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="Btn_Create" Grid.Column="0" Content="Create" HorizontalAlignment="Left" Height="21" Margin="379,30,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Create_Click"/>
        <Button x:Name="Btn_Edit" Grid.Column="0" Content="Edit" HorizontalAlignment="Left" Height="21" Margin="459,30,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Btn_Edit_Click"/>
        <Button x:Name="Btn_Save" Grid.Column="0" Content="Save" HorizontalAlignment="Left" Height="21" Margin="459,30,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True" Click="Btn_Save_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_Delete" Grid.Column="0" Content="Delete" HorizontalAlignment="Left" Height="21" Margin="539,30,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Btn_Delete_Click"/>
        <Button x:Name="Btn_Cancel" Grid.Column="0" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="539,30,0,0" VerticalAlignment="Top" Width="75" Click="MI_Close_Click" Visibility="Hidden"/>

        <Canvas x:Name="Main" Grid.Row="2" Grid.Column="0" Visibility="Visible" Margin="100,40,0,0">
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="100" Source="Invoicing.png" Canvas.Left="147" Canvas.Top="115"/>
        </Canvas>

        <Canvas x:Name="Invoice" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Margin="135,45,0,0">
            <Label x:Name="lbl_InvoiceNumber" Content="Invoice #: TBD" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Style="{StaticResource lbl_White_Font}" Canvas.Left="11" Canvas.Top="27"/>
            <DatePicker x:Name="dp_InvoiceDate" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="122" Canvas.Left="263" Canvas.Top="32" IsEnabled="False"/>


            <Label x:Name="lbl_InvoiceItms" Content="Items:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Style="{StaticResource lbl_White_Font}" Canvas.Left="10" Canvas.Top="63" Width="79"/>
            <ComboBox x:Name="cb_InvoiceItems" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="154" Canvas.Left="10" Canvas.Top="99" SelectionChanged="Cb_InvoiceItems_SelectionChanged" IsEnabled="false"/>
            <Label x:Name="lbl_InvoiceItmsCst" Content="Cost:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Style="{StaticResource lbl_White_Font}" Canvas.Left="268" Canvas.Top="63" RenderTransformOrigin="1.391,0.419" Width="75"/>
            <TextBox x:Name="tb_InvoiceItemsCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Canvas.Left="268" Canvas.Top="99" IsReadOnly="True"/>

            <Button x:Name="btn_AddToInvoice" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="10" Canvas.Top="139" Click="Btn_AddToInvoice_Click" IsEnabled="False"/>
            <Button x:Name="btn_RemoveFromInvoice" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Canvas.Left="70" Canvas.Top="139" Click="Btn_RemoveFromInvoice_Click" IsEnabled="False"/>

            <DataGrid x:Name="DG_Items" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.515,0.776" Canvas.Left="10" Canvas.Top="164" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" MinWidth="230"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost, StringFormat=C2}" MinWidth="67"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lbl_InvoiceTotalCost" Content="$0.00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Style="{StaticResource lbl_White_Font}" Canvas.Left="294" Canvas.Top="299" Width="91"/>
        </Canvas>

        <Canvas x:Name="Search" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Margin="135,45,0,0">
            <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="120" Click="BtnSelect_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,355,0,0" VerticalAlignment="Top" Width="123" Click="BtnCancel_Click"/>
            <Button x:Name="btnClear" Content="Clear Selection" HorizontalAlignment="Left" Margin="134,355,0,0" VerticalAlignment="Top" Width="123" Click="BtnClear_Click"/>
            <DataGrid x:Name="grdInvoiceList" HorizontalAlignment="Left" Height="259" Margin="10,91,0,0" VerticalAlignment="Top" Width="375" IsReadOnly="True"/>
            <ComboBox x:Name="cmbInvoiceNumber" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceNumber_SelectionChanged"/>
            <Label x:Name="label" Content="Search Invoices" HorizontalAlignment="Left" Margin="134,7,0,0" VerticalAlignment="Top" FontSize="16" Style="{StaticResource lbl_White_Font}"/>
            <ComboBox x:Name="cmbInvoiceDate" HorizontalAlignment="Left" Margin="137,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceDate_SelectionChanged"/>
            <ComboBox x:Name="cmbInvoiceCharges" HorizontalAlignment="Left" Margin="265,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceCharges_SelectionChanged"/>
            <Label x:Name="label1" Content="Invoice Number" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Style="{StaticResource lbl_White_Font}"/>
            <Label x:Name="label2" Content="Invoice Date" HorizontalAlignment="Left" Margin="139,38,0,0" VerticalAlignment="Top" Style="{StaticResource lbl_White_Font}"/>
            <Label x:Name="label3" Content="Total Charges" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Style="{StaticResource lbl_White_Font}"/>
        </Canvas>

        <Canvas x:Name="Item" Grid.Column="0" Visibility="Hidden" Margin="0,45,0,29">
            <Label x:Name="EditInvoiceLabel" Content="Edit Inventory Items" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Style="{StaticResource lbl_White_Font}" Canvas.Left="36" Canvas.Top="-9"/>
            <Button x:Name="btnAddNewItem" Content="Add New Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Canvas.Left="36" Canvas.Top="285" Click="BtnAddNewItem_Click"/>
            <Button x:Name="btnRemoveItem" IsEnabled="False" Content=" Remove Item from Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="424" Canvas.Top="357" Click="BtnRemoveItem_Click"/>
            <Button x:Name="btnSave" Content="Save " IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="45" Canvas.Top="316" Height="27
                    " Click="BtnSave_Click"/>
            <DataGrid x:Name="ItemsListGrid" HorizontalAlignment="Left" CanUserAddRows="False" Height="313" VerticalAlignment="Top" Width="264" SelectionChanged="ItemsListGrid_SelectionChanged" Canvas.Left="368" Canvas.Top="30"/>
            <Label x:Name="lblNewEdit" Content="" HorizontalAlignment="Left" Height="27" Margin="81,87,0,-46.4" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="26" Margin="14,184,0,-142.4" VerticalAlignment="Top"/>
            <Label Content="Cost" HorizontalAlignment="Left" Height="25" Margin="14,210,0,-167.4" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="23" Margin="100,182,0,-137.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="100,210,0,-165.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnEditItem" IsEnabled="False" Content="Edit Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Click="BtnEditItem_Click" Canvas.Left="142" Canvas.Top="285"/>
            <Label x:Name="lblNotification" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="199" Canvas.Left="45" Canvas.Top="240"/>
            <Button x:Name="btnUpdate" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="79" Click="BtnUpdate_Click" Canvas.Left="142" Canvas.Top="316"/>
            <TextBox x:Name="TxtCode" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="100,154,0,-109.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Code" Name="lblCode" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="14,154,0,-111.4" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>

</Window>
