GroupProject/GroupProject/Search/wndSearch.xaml

<Window x:Name="wndSearch1" x:Class="ProjectSearch2.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSearch2.Search"
        mc:Ignorable="d"
        Title="Search Invoices" Height="428.571" Width="420.699" Closing="WndSearch1_Closing">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="120" Click="BtnSelect_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,355,0,0" VerticalAlignment="Top" Width="123" Click="BtnCancel_Click"/>
        <Button x:Name="btnClear" Content="Clear Selection" HorizontalAlignment="Left" Margin="134,355,0,0" VerticalAlignment="Top" Width="123" Click="BtnClear_Click"/>
        <DataGrid x:Name="grdInvoiceList" HorizontalAlignment="Left" Height="259" Margin="10,91,0,0" VerticalAlignment="Top" Width="375"/>
        <ComboBox x:Name="cmbInvoiceNumber" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceNumber_SelectionChanged"/>
        <Label x:Name="label" Content="Search Invoices" HorizontalAlignment="Left" Margin="134,7,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbInvoiceDate" HorizontalAlignment="Left" Margin="137,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceDate_SelectionChanged"/>
        <ComboBox x:Name="cmbInvoiceCharges" HorizontalAlignment="Left" Margin="265,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbInvoiceCharges_SelectionChanged"/>
        <Label x:Name="label1" Content="Invoice Number" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Invoice Date" HorizontalAlignment="Left" Margin="139,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Total Charges" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
